<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_nav_bar" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back" />

        <TextView
            style="@style/title_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/dish_pay" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/item"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_dish_pay_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="Dish Name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_big" />

        <ImageView style="@style/item_line_style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Dish price: "
                android:textColor="@color/black"
                android:textSize="@dimen/text_main" />

            <TextView
                android:id="@+id/tv_dish_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/text_main" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Dish count: "
                android:textColor="@color/black"
                android:textSize="@dimen/text_main" />

            <TextView
                android:id="@+id/tv_dish_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/text_main" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Total price: "
                android:textColor="@color/black"
                android:textSize="@dimen/text_main" />

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/text_main" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_dish_pay_success"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:background="@drawable/item"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="The dish is paid successfully."
            android:textColor="@color/black"
            android:textSize="@dimen/text_big" />
        
        <Button
            android:id="@+id/bill_tip_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/login_button"
            android:padding="10dp"
            android:text="@string/bill_tip"
            android:textColor="@color/white"
            android:textSize="@dimen/text_big" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_dish_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/login_btn"
        android:gravity="center"
        android:text="@string/dish_pay"
        android:textColor="@color/white"
        android:textSize="@dimen/text_big" />

</LinearLayout>