<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_nav_bar">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back" />

        <TextView
            style="@style/title_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/friends" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/search_bar"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="@dimen/text_main" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:background="@drawable/search_icon" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/item_friend"></include>

                <include layout="@layout/item_friend"></include>

                <include layout="@layout/item_friend"></include>

                <include layout="@layout/item_friend"></include>

                <include layout="@layout/item_friend"></include>

                <include layout="@layout/item_friend"></include>

                <include layout="@layout/item_friend"></include>

                <include layout="@layout/item_friend"></include>

            </LinearLayout>

        </ScrollView>

        <team_10.nourriture_android.view.LetterListView
            android:id="@+id/LetterListView"
            android:layout_width="25dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</LinearLayout>