<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_nav_bar">

        <TextView
            style="@style/title_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/notification" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/item"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/user_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/photo_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/default_avatar" />

            <RelativeLayout
                android:id="@+id/user_login_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/login_button"
                    android:padding="10dp"
                    android:text="@string/login_tip"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_big" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user_info_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="forsomeone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_main" />

                <TextView
                    android:id="@+id/birth_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/name_tv"
                    android:text="1992-11-24"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_main" />

                <TextView
                    android:id="@+id/introduction_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_tv"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Description: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_main" />

            </RelativeLayout>

        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Follower:10"
                android:textColor="@color/black"
                android:textSize="@dimen/text_main" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dish:5"
                android:textColor="@color/black"
                android:textSize="@dimen/text_main" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Favor:15"
                android:textColor="@color/black"
                android:textSize="@dimen/text_main" />

        </LinearLayout>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_dishes_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/comment_dish" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="Dish Comments"
                android:textColor="@color/black"
                android:textSize="@dimen/text_main" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_favor_dishes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/favor_btn_highlight" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="Favor Dishes"
                android:textColor="@color/black"
                android:textSize="@dimen/text_main" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_my_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/new_friend" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="My Friends"
                android:textColor="@color/black"
                android:textSize="@dimen/text_main" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_my_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/comment_recipe" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="My Notifications"
                android:textColor="@color/black"
                android:textSize="@dimen/text_main" />

            <TextView
                android:id="@+id/notification_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="80dp"
                android:background="@drawable/notification_dot"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_main"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>