<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/bill_item_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/item"
        android:orientation="vertical" >
      
 		<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" >

            <TextView
                android:id="@+id/bill_dish_tip_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dish: "
                android:textColor="@color/black"
                android:textSize="@dimen/text_big" />
            
            <TextView
                android:id="@+id/bill_dish_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/bill_dish_tip_tv"
                android:textColor="@color/item_gray_color"
                android:textSize="@dimen/text_big" />
            
            <TextView
                android:id="@+id/bill_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2015-5-20 11:11"
                android:textColor="@color/item_gray_color"
                android:textSize="@dimen/text_main" />
            
        </RelativeLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Count: "
                android:textColor="@color/black"
                android:textSize="@dimen/text_big" />
            
            <TextView
                android:id="@+id/bill_dish_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/item_gray_color"
                android:textSize="@dimen/text_big" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Price: "
                android:textColor="@color/black"
                android:textSize="@dimen/text_big" />
            
            <TextView
                android:id="@+id/bill_dish_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/item_gray_color"
                android:textSize="@dimen/text_big" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant: "
                android:textColor="@color/black"
                android:textSize="@dimen/text_big" />
            
            <TextView
                android:id="@+id/bill_restaurant_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/item_gray_color"
                android:textSize="@dimen/text_main" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>